<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Yosep</title>
    <link rel="shortcut icon" href="favicon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />

    <!-- <link rel="manifest" href="/manifest.json" /> -->
    <link rel="manifest" href="manifest.json" />

    <meta name="theme-color" content="#0d6efd" />
  </head>
  <body>
    <header style="margin-top: 50px">
      <a href="#main-content" class="skip-link" role="button" id="skip-link">
        Lewati ke konten utama
      </a>

      <div class="main-header container">
        <a class="brand-name" href="#/">App</a>

        <nav
          id="navigation-drawer"
          class="navigation-drawer"
          aria-label="Navigasi utama"
        >
          <ul id="nav-list" class="nav-list">
            <li>
              <a href="#/"><i class="fas fa-home"></i> Beranda</a>
            </li>
            <li>
              <a href="#/bookmarks"><i class="fas fa-bookmark"></i> Bookmark</a>
            </li>
            <li>
              <a href="#/about"><i class="fas fa-info-circle"></i> Tentang</a>
            </li>
            <li id="login-nav">
              <a href="#/login"><i class="fas fa-sign-in-alt"></i> Login</a>
            </li>
            <li id="register-nav">
              <a href="#/register"><i class="fas fa-user-plus"></i> Register</a>
            </li>
            <li>
              <a href="#/add-story"
                ><i class="fas fa-plus-circle"></i> Add Story</a
              >
            </li>
            <li id="logout-nav" style="display: none">
              <a href="#" id="logout-link"
                ><i class="fas fa-sign-out-alt"></i> Logout</a
              >
            </li>
            <li
              id="user-name"
              style="
                display: none;
                font-weight: bold;
                color: #fff;
                margin-left: 10px;
              "
            ></li>
          </ul>
        </nav>

        <button
          id="drawer-button"
          class="drawer-button"
          aria-label="Buka menu navigasi"
        >
          ☰
        </button>
      </div>
    </header>

    <main id="main-content" class="main-content" tabindex="-1"></main>

    <footer class="main-footer" role="contentinfo">
      <div class="container">
        <p>&copy; 2025 App Yosep. Semua hak dilindungi.</p>
        <p>
          Dibuat dengan ❤️ oleh
          <a href="https://github.com/yogisepdu" target="_blank" rel="noopener">
            Yosep
          </a>
        </p>
      </div>
    </footer>

    <div id="pushNotificationTools"></div>

    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      defer
    ></script>
  </body>
</html>
