* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f4f6f9;
  color: #333;
  line-height: 1.6;
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

header {
  background-color: #6200ea;
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.8rem;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
  letter-spacing: 1px;
}

.brand-name:hover {
  color: #ffeb3b; /* Warna kuning untuk efek hover */
}

.navigation-drawer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  background-color: #fff;
  position: static;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-list li a {
  padding: 10px 20px;
  display: block;
  color: #333;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease-in-out;
  font-size: 1.1rem;
}

.nav-list li a:hover {
  background-color: #6200ea;
  color: #fff;
}

/* Tombol hamburger */
.drawer-button {
  display: none;
  font-size: 30px;
  color: #fff;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  transition: transform 0.3s ease;
}

.drawer-button:hover {
  transform: rotate(90deg);
}

.main-content {
  padding-block: 20px;
  margin-top: 80px; /* Memberikan ruang untuk navbar di atas */
}

/* Mengatur posisi tombol lewati ke konten utama di atas sebelum navbar */
.skip-link {
  position: absolute;
  left: -999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
  background-color: #000;
  color: #fff;
  padding: 8px 16px;
  z-index: 10000;
  text-decoration: none;
  font-size: 1rem;
  border-radius: 4px;
}

.skip-link:focus,
.skip-link:active {
  left: 16px;
  top: 0;
  width: auto;
  height: auto;
  overflow: visible;
  padding: 8px 16px;
  border-radius: 4px;
  background-color: #000;
  color: #fff;
  z-index: 11000;
}

.home {
  padding-block: 32px;
}

.home h2 {
  font-size: 2rem;
  margin-bottom: 24px;
  color: #333;
  text-align: center;
}

/* Story form */
.story-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.btn-detail {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 0.6rem 1rem;
  background-color: #4f46e5;
  color: white;
  border-radius: 999px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 10px rgba(79, 70, 229, 0.3);
}

.btn-detail:hover {
  background-color: #3730a3;
  transform: translateY(-2px);
}

.btn-detail .icon {
  width: 18px;
  height: 18px;
  stroke-width: 2.5;
}

/* Push Notification */
#push-notification-tools button {
  background-color: #ffeb3b;
  border: none;
  padding: 8px 14px;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  color: #6200ea;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

#push-notification-tools button:hover {
  background-color: #fdd835;
}

#push-notification-tools {
  /* Supaya tombol ada di kanan */
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Kamera & Upload Foto */
.camera-section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
  padding: 16px;
  border: 1px solid #ddd;
  border-radius: 12px;
  background-color: #f4f6f9;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

#camera-stream,
#snapshot {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

#camera-stream {
  display: block;
  transition: opacity 0.3s ease-in-out;
}

#snapshot {
  display: none;
}

#start-camera,
#take-photo {
  background-color: #6200ea;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: inline-block;
  text-transform: uppercase;
  font-weight: bold;
}

#start-camera:hover,
#take-photo:hover {
  background-color: #ff5722; /* Efek hover */
}

#take-photo {
  display: none;
}

#take-photo:disabled,
#start-camera:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

#photo-preview {
  display: block;
  margin-top: 16px;
  max-width: 100%;
  max-height: 250px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  object-fit: cover;
  transition: transform 0.3s ease;
}

#photo-preview:hover {
  transform: scale(1.05);
}

.form-message.success {
  color: green;
}

.form-message.error {
  color: red;
}

/* Icon Notification */
/* FAB Notification Button */
.fab-notification {
  position: fixed;
  bottom: 20px;
  margin-bottom: 60px;
  right: 20px;
  width: 56px;
  height: 56px;
  border: none;
  border-radius: 50%;
  background-color: #4f46e5;
  color: white;
  cursor: pointer;
  z-index: 9999;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s, transform 0.3s, opacity 0.5s;
  opacity: 0;
  transform: scale(0.8);
  animation: fadeInScale 0.5s forwards;
}

.fab-notification:hover {
  background-color: #3730a3;
  transform: scale(1.1);
}

/* Icon bell */
.fab-notification .icon-bell {
  width: 24px;
  height: 24px;
}

/* Badge untuk notifikasi belum aktif */
.fab-notification::after {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 50%;
  border: 2px solid white;
}

/* Animasi muncul */
@keyframes fadeInScale {
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Responsive posisi untuk mobile */
@media (max-width: 600px) {
  .fab-notification {
    bottom: 16px;
    right: 16px;
    width: 48px;
    height: 48px;
  }

  .fab-notification .icon-bell {
    width: 20px;
    height: 20px;
  }
}

/* Story Card */
.story-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

/* Login */
.login {
  max-width: 500px;
  margin: 0 auto;
  padding-block: 40px;
}

.login-title {
  font-size: 2rem;
  text-align: center;
  color: #00bcd4;
  margin-bottom: 32px;
}

.form-card {
  background-color: #fff;
  border-radius: 16px;
  padding: 32px;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 600;
  margin-bottom: 6px;
  color: #333;
}

input[type="email"],
input[type="password"] {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

input:focus {
  outline: none;
  border-color: #00bcd4;
}

.btn-primary {
  padding: 12px;
  font-size: 1rem;
  background-color: #00bcd4;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: #0199a7;
}

.story-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 1rem;
  margin-bottom: 2rem;
  transition: transform 0.2s ease;
}

.story-card:hover {
  transform: translateY(-4px);
}

.story-card img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 1rem;
}

.story-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.story-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.story-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.story-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.story-date {
  font-size: 0.9rem;
  color: #777;
}

.story-description {
  font-size: 1rem;
  line-height: 1.5;
  color: #555;
  margin: 0;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.story-meta {
  font-size: 0.85rem;
  color: #666;
}

.story-coordinates {
  font-style: italic;
}

/* Spinner */
.loading {
  text-align: center;
  font-size: 1.1rem;
  padding: 40px 0;
  color: #666;
}

/* Register */
.register {
  max-width: 500px;
  margin: 0 auto;
  padding-block: 40px;
}

.register-title {
  font-size: 2rem;
  text-align: center;
  color: #00bcd4;
  margin-bottom: 32px;
}

.form-card {
  background-color: #fff;
  border-radius: 16px;
  padding: 32px;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 600;
  margin-bottom: 6px;
  color: #333;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

input:focus {
  outline: none;
  border-color: #00bcd4;
}

.btn-primary {
  padding: 12px;
  font-size: 1rem;
  background-color: #00bcd4;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: #0199a7;
}

/* add-story */
.add-story {
  max-width: 600px;
  margin: 0 auto;
  padding-block: 40px;
}

.add-story-title {
  font-size: 2rem;
  text-align: center;
  color: #00bcd4;
  margin-bottom: 32px;
}

.form-card {
  background-color: #fff;
  border-radius: 16px;
  padding: 32px;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 600;
  margin-bottom: 6px;
  color: #333;
}

input[type="file"],
input[type="number"],
textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

textarea {
  resize: vertical;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #00bcd4;
}

.btn-primary {
  padding: 12px;
  font-size: 1rem;
  background-color: #00bcd4;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: #0097a7;
}

.form-message {
  margin-top: 20px;
  font-size: 1rem;
  text-align: center;
  font-weight: bold;
}

.map {
  height: 300px;
  width: 100%;
  position: relative;
  border-radius: 12px;
  margin-bottom: 24px;
}

#map {
  z-index: 0;
  position: relative;
  height: 400px;
  margin-bottom: 2rem;
  border-radius: 8px;
  overflow: hidden;
}

/* Bookmark */
.bookmark-btn {
  padding: 10px 20px;
  margin-top: 15px;
  cursor: pointer;
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.bookmark-btn.bookmarked {
  background-color: #28a745;
}
/* Container bookmark icon & badge */
.bookmark-container {
  display: inline-block;
  position: relative;
  margin-left: 10px;
  vertical-align: middle;
  cursor: pointer;
}

/* Icon bookmark */
.bookmark-icon {
  color: #007bff; /* default biru */
  transition: color 0.3s ease;
}

/* Badge count */
.bookmark-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background: red;
  color: white;
  font-size: 12px;
  font-weight: bold;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  user-select: none;
}

/* Bookmark menu */
/* Container bookmark item */
.bookmark-item {
  display: flex;
  gap: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgb(0 0 0 / 0.1);
  padding: 16px;
  margin-bottom: 20px;
  align-items: center;
  transition: box-shadow 0.3s ease;
}

.bookmark-item:hover {
  box-shadow: 0 6px 20px rgb(0 0 0 / 0.15);
}

/* Image thumbnail */
.bookmark-img {
  width: 120px;
  height: 90px;
  object-fit: cover;
  border-radius: 10px;
  flex-shrink: 0;
  box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
}

/* Info container */
.bookmark-info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Title */
.bookmark-title {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 1.25rem;
  color: #222;
  margin: 0 0 8px 0;
}

/* Description */
.bookmark-description {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  color: #555;
  margin: 0 0 12px 0;
  line-height: 1.4;
  max-height: 54px; /* limit to about 3 lines */
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Delete button */
.btn-delete-bookmark {
  align-self: flex-start;
  background-color: #e74c3c;
  border: none;
  padding: 8px 14px;
  color: white;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: background-color 0.25s ease;
}

.btn-delete-bookmark i {
  font-size: 1rem;
}

.btn-delete-bookmark:hover {
  background-color: #c0392b;
}

/* No bookmark message */
.no-bookmarks {
  font-family: "Poppins", sans-serif;
  color: #666;
  font-size: 1.1rem;
  text-align: center;
  margin-top: 40px;
}

/* Responsive */
@media (max-width: 600px) {
  .bookmark-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .bookmark-img {
    width: 100%;
    height: 180px;
    border-radius: 12px;
  }

  .bookmark-info {
    width: 100%;
    margin-top: 12px;
  }

  .btn-delete-bookmark {
    width: 100%;
    justify-content: center;
  }
}

/* About */
.about-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  background: linear-gradient(135deg, #f0f4ff, #d9e4f5);
  padding: 2rem;
}

.about-card {
  background: white;
  padding: 2rem;
  border-radius: 1.5rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  text-align: center;
}

.about-title {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 1rem;
}

.about-description,
.about-author,
.about-invite {
  font-size: 1rem;
  color: #34495e;
  margin-bottom: 1rem;
}

.main-footer {
  background-color: #6200ea;
  color: white;
  text-align: center;
  padding: 24px 16px;
  margin-top: 40px;
}

.main-footer a {
  color: #ffeb3b;
  text-decoration: none;
  font-weight: bold;
}

.main-footer a:hover {
  text-decoration: underline;
}

/* Responsivitas untuk tampilan mobile */
@media screen and (max-width: 1000px) {
  .navigation-drawer {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #6200ea;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }

  .navigation-drawer.open {
    display: block;
  }

  .nav-list {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .drawer-button {
    display: inline-block;
  }

  .brand-name {
    font-size: 1.4rem;
  }

  .main-content {
    margin-top: 0;
  }
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .story-card {
    width: 100%;
    margin: 1rem 0;
  }
}

@media screen and (max-width: 600px) {
  .main-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .brand-name {
    font-size: 1.3rem;
  }
}
